<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c876b2b18fa4772936eaf05dde46f17" Name="Diagram1">
        <EntityTypeShape EntityType="ObshestvoModel.RegistraciaClienta" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObshestvoModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObshestvoModel.Vrachi" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObshestvoModel.ZapisNaPriem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ObshestvoModel.FK_ZapisNaPriem_RegistraciaClienta" ManuallyRouted="false" />
        <AssociationConnector Association="ObshestvoModel.FK_ZapisNaPriem_Vrachi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>